<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Shop</title>

    <style>
        body{
            color:black;
            background-color:white;
        }
    </style>

</head>
<body><br>
    <center><h1>June's Painting Shop</h1><br><br>

            <h4><a href="index.html">Home</a>  |
                <a href="about.html">About Us</a>  |
                <a href="product.html">Our Products</a> |
                <a href="content.html">Content</a>
            </h4>
            <br>

            <div id="Top">
                <a href="#bottom">Go to Bottom</a>
            </div>

            <img src="images/img2.jpg" alt="" width="1000" height="600">
            <br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium reiciendis distinctio quo atque laboriosam, esse mollitia facilis placeat saepe, aliquam tempore, voluptas magnam quibusdam ut dolor. Illo similique facilis molestias!</p>


            <div id="bottom">
                <a href="#top">Go to Top</a>
            </div>
    </center>

</body>
</html>